<!DOCTYPE html>
<html>
  <head>
    <!--  Load platform.js for polyfill support. -->
    <script src="/bower_components/platform/platform.js"></script>

    <!--  Use an HTML Import to bring in the element. -->
    <link rel="import" href="/bower_components/core-menu/core-menu.html">
    <link rel="import" href="/bower_components/core-ajax/core-ajax.html">
    <link rel="import" href="/bower_components/core-item/core-item.html">
    <link rel="import" href="/bower_components/core-icons/core-icons.html">
    <link rel="import" href="/bower_components/core-pages/core-pages.html">
    <link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="/bower_components/core-tooltip/core-tooltip.html">
    <link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="/bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="/bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="/bower_components/core-collapse/core-collapse.html">

    <!--  Import Material design elements. -->
    <link rel="import" href="/bower_components/paper-item/paper-item.html">
    <link rel="import" href="/bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="/bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="/bower_components/paper-button/paper-button.html">
    <link rel="import" href="/bower_components/paper-elements/paper-elements.html">
    <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">

    <!--  Import custom elements. -->
    <link rel="import" href="/elements/my-post/my-post.html">
    <link rel="import" href="/elements/dissonant-post/dissonant-post.html">
    <link rel="import" href="/elements/dissonant-searchbox/dissonant-searchbox.html">
    <link rel="import" href="/elements/blog-item/blog-item.html">
    <link rel="import" href="/elements/about-page/about-page.html">
    <link rel="import" href="/elements/project-page/project-page.html">
    <link rel="import" href="/elements/contact-page/contact-page.html">

    <!-- Custom css -->
    <link href="static/css/main.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <style type="text/css" media="screen">
      .bg-grey {
        height: 350px;
        background: #909090;
      }
      .bg-grey-small {
        height: 50px;
        background: #f7f7f7;
      }
      #mainheader {
        color: #202020;
        font-family: "Roboto-Regular";
        font-size: 1.8rem;
      }
      .blue {
        height: 350px;
        background: #03A9F4;
      }
      .active-page {
        color: black;
      }
      #search-container {
        margin-right: 25px;
      }
      paper-item {
        text-align: center;
        padding: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        letter-spacing: .14em;
        color: black;
      }
      .blog-container {
        padding-left: 7%;
        padding-right: 7%;
      }
      .blog-header-container {
        border-bottom: 5px red solid;
      }
      .blog-header h1 {
        font-size: 2.8rem;
        margin-left: 2.8rem;
        padding-bottom: 0;
        margin-bottom: 0;
        color: #4c4d4f;
      }
      .article-container {
        padding-left: 75px;
        padding-right: 75px;
        padding-bottom: 30px;
      }
      .article-header h1 {
        font-size: 48px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        color: #4c4d4f;
        font-family: 'Roboto-Thin';
      }
      .article-header span {
        color: #949494;
      }
      .article-container .hr {
        border-bottom: 2px #e7e7e7 solid;
        padding-top: 12px;
      }
      .article-container paper-fab {
        float:right;
        top: 8px;
        background: tomato;
        color: grey;
        opacity: .95;
      }
      .article-body {
        font-size: 1rem;
        line-height: 1.86rem;
        font-family: 'Droid Serif';
        color: #555555;
        visibility:visible;
        opacity:1;
        max-height: 900px;
        -moz-transition: max-height 1s ease,opacity 1s ease;
        -webkit-transition: max-height 1s ease,opacity 1s ease;
        -o-transition: max-height 1s ease,opacity 1s ease;
        transition: max-height 1s ease,opacity 1s ease;
      }
      .article-body a {
        color: tomato;
      }
      .article-body a:hover {
        color: tomato;
        text-decoration: underline;
      }
      .collapsed {
        visibility:hidden;
        opacity:0;
        max-height: 0px;
        transition:visibility 0s ease 1s,opacity 1s ease,max-height 1s ease;
      }
    </style>

  </head>

  <body fullbleed unresolved>
    <core-drawer-panel responsiveWidth="1920px" id="drawerPanel">

    <core-header-panel drawer mode="seamed" class="cs-inset-box-shadow">
    <core-toolbar id="drawer-toolbar" class="cs-inset-box-shadow" style="background: #f8f8f8;">
    <core-icon src="static/images/logo.png" size="48"></core-icon>
    <span style="color: grey;">Dissonant</span>
    </core-toolbar>
    <core-menu selected="0" id="core-pages-switcher" style="margin: 0; text-align: center;"flex vertical layout>
      <paper-item label="Home"></paper-item>
      <paper-item label="Projects"></paper-item>
      <paper-item label="About"></paper-item>
      <paper-item label="Contact"></paper-item>
    </core-menu>
    </core-header-panel>

    <core-header-panel main mode="seemed">
    <core-toolbar id="mainheader">
    <paper-icon-button id="navicon" icon="menu"></paper-icon-button>
    <span id="title" flex> Dissonant-Tech </span>
    <div id="search-container">
    <dissonant-searchbox></dissonant-searchbox>
    </div>
    </core-toolbar>

    <div id="page-content" vertical layout>
      <core-animated-pages id="core-pages" selected="0" transitions="cross-fade-all">

      <div id="Home" cross-fade>
        <a name="top"></a>
        <div id="subheader" class="bg-grey-small cs-inset-boxshadow-bottom" flex horizontal layout>
          <div id="subheader-text" style="padding-left: 3.8rem; color: #202020; opacity: .8;" center-justified>
            <h4>David Rodriguez -
              <span style="color:#d5402b"> Blogs</span> |
              <span style="color:#972ff8;">Tutorials</span> |
              <span style="color:#DAA520;">Web Design</span> |
              <span style="color:#6495ED;">Programming</span> </h4>
          </div>
        </div>
        <div class="blog-container" flex vertical center-justified layout>
          <div class="blog-header-container">
            <div class="blog-header" flex>
              <h1>Blog Posts</h1>
            </div>
          </div>
          <div id="blog-list-container" style="height: 100%" flex horizontal layout>
            <div class="blog-list" style="height:100%; padding-top: 1.2rem;" flex vertical layout>
              <paper-shadow z="2"> </paper-shadow>
              <div id="back-top-container" style="">

                <a href="#top" style="text-decoration: none; color: #303030; float: right;">
                  <paper-fab icon="expand-less" style="position: fixed; right: 6%; top: 90%; z-index: 10;"></paper-fab>
                </a>
              </div>

              <div id="articles">
                {% for article in articles %}
                <div id="{{article.slug}}" class="article-container">
                  <div class="article-header" flex>
                    <h1>{{article.title}}</h1>
                    <span>
                      by: {% if article.user %}{{article.user}}{% else %}David Rodriguez{% endif %},
                      {{article.date_publish}} {% for c in article.categories.all %} | {{c.title}}{% endfor %}
                    </span>
                    <paper-fab id="{{article.slug}}" icon="unfold-less" class="mini article-expand" touch-action="none"></paper-fab>
                  </div>
                  <div class="hr"></div>
                  <div class="article-oneliner"></div>
                  <div class="article-body">
                    {% autoescape off %}
                    {{article.content_markup}}
                    {% endautoescape %}
                  </div>
                </div>
                {% endfor %}
              </div>

            </div>
          </div>
        </div>
      </div>

      <div id="Projects" style="height: 350px; background-color:#03A9F4;">
        <project-page>
        <a name="projects"></a>
        </project-page>
      </div>

      <div id="About" style="height: 350px; background-color: blueviolet;">
        <about-page>
        </about-page>
      </div>

      <div id="Contact" class="page bg-grey">
        <contact-page>
        </contact-page>
      </div>

      </core-animated-pages>
    </div>

    </core-header-panel>
    </core-drawer-panel>

  </body>

  <!-- Date.js - for date formatting -->
  <script src="static/js/date.js"></script>

  <!-- Polymer Pointerevents -->
  <script src="/bower_components/pointerevents-polyfill/pointerevents.min.js"></script>

  <script type="text/javascript">
    document.addEventListener('polymer-ready', function() {
      var navicon = document.getElementById('navicon');
      var drawerPanel = document.getElementById('drawerPanel');
      navicon.addEventListener('click', function() {
        drawerPanel.togglePanel();
      });
    });

// format dates to a 'prettier' format
function formatDate(_date) {
  return Date.parse(_date).toString('d MMM yyyy');
}

// Check if an element has a class
function hasClass(element, cls) {
      return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
}

// core-pages-switcher, uses nav menu to switch through different pages
var pages = document.querySelector('#core-pages');
var page_switcher = document.querySelector('#core-pages-switcher');
var pageList = page_switcher.children;

page_switcher.addEventListener('click', function(e) {
  var clicked = e.target;
  var selected = Array.prototype.indexOf.call(pageList, clicked);
  pages.selected = selected;

  updateTitle(clicked.label);
});

// Updates the toolbar title
var title = document.getElementById("title");
var baseTitle = 'Dissonant-Tech | ';

function updateTitle(txt) {
  if (txt == 'Home') {
    title.innerHTML = 'Dissonant-Tech';
  } else {
    title.innerHTML = baseTitle + txt;
  }
}

// Expand/Contract atricle body when clicking article-expand button
document.querySelector('#articles').addEventListener('pointerdown', function(e) {
  if (hasClass(e.target ,'article-expand')) {
    var article_body = document.getElementById(e.target.id).querySelector('.article-body');
    article_body.classList.toggle('collapsed');
  }
});
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53558286-1', 'auto');
ga('send', 'pageview');
  </script>
</html>
